with "../config";
with "components-connections_server-http_server";

project Components_Benchmark is

   Mains := ("components_rest_api.adb");

   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Components_Benchmark;
